/*
40. Напишите программу, которая принимает на вход три числа, и проверяет, 
может ли существовать треугольник со сторонами такой длины.
*/
string Triangle(int a, int b, int c)
{
    string result = $"Треугольник со сторонами {a}, {b} и {c} не может существовать";
    if (a + b > c && b + c > a && a + c > b)
    {
        result = $"Треугольник со сторонами {a}, {b} и {c} существует";
    }
    return result;
}
System.Console.WriteLine(Triangle(1, 2, 3));
